@use "../utils/" as *;
.home {
  a {
    color: $secondary-1;
  }

  &_title {
    color: $primary-1;
    border-bottom: 1px solid rgba($color: $primary-1, $alpha: 0.3);
    padding-bottom: 1rem;
  }

  &_card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    letter-spacing: 2px;
    font-weight: 400;

    @include sm {
      letter-spacing: normal;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      padding: 0;
    }
    @include xs {
      font-size: 0.9rem;
    }
    &_content {
      position: relative;
      background-color: $primary-1;
      margin: 2rem 1rem;
      border-radius: 0px 5px 5px 5px;
      min-height: 60px;
      display: flex;
      justify-content: space-between;
      box-shadow: 0 0 20px 1px rgba($color: $primary-1, $alpha: 0.5);

      &_icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20%;

        &_tri {
          @include flex;
          img {
            min-width: 25px !important;
            width: 100%;
          }
          img {
            &:hover {
              @include trans-100ms;
              transform: scale(0.9);
            }
          }
        }
      }
      &_link {
        overflow: auto;
        white-space: nowrap;
        width: 60%;
        padding: 0rem 1rem;
        @include flex;
        justify-content: left;

        &:hover {
          @include trans-100ms;
          transform: scale(0.95);
        }
        @include card_file_content_link;
      }
      &_popular {
        color: $secondary-1;
        background-color: $primary-1;
        box-shadow: 0 0 20px 1px rgba($color: $primary-1, $alpha: 0.5);
        position: absolute;
        top: -29px;
        padding: 0 0.5rem;
        border-radius: 5px 5px 0px 0px;
        @include flex;
        height: 30px;
        span {
          margin-left: 5px;
          font-size: 0.7rem;
        }
      }
    }
  }
}
// }
